Requirement already satisfied: transformers in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (4.37.0)
Requirement already satisfied: filelock in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (0.15.2)
Requirement already satisfied: safetensors>=0.3.1 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers) (2025.12.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from requests->transformers) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/cot-pruner/lib/python3.10/site-packages (from requests->transformers) (2026.1.4)
